DatabindingTest/MainWindow.xaml

<Window x:Class="DatabindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.401" Width="525">
    <StackPanel>
        <Label Content="Youtube Video Launcher" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="30" FontWeight="Bold"/>
        <Grid Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="0"/>
            <Button x:Name="searchButton" Grid.Column="1" Content="Search" Click="searchButton_Click" />
        </Grid>
        <ListBox x:Name="SkinListBox"  Height="342" Margin="10" MouseDoubleClick="SkinListBox_MouseDoubleClick_1">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Image -->
                        <Image Height="120" Grid.Column="0" Source="{Binding Thumbnail}"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Duration}" Background="Black" Foreground="White"/>
                        
                        <!-- Description -->
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>
</Window>
